<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Anas</title>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-47692315-56"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-47692315-56');
	</script>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="{% static 'css/default.css' %}">
	<link id="theme-style" rel="stylesheet" type="text/css" href="">
</head>
<body>

	<section class="s1">
		<div class="main-container">
			<div class="greeting-wrapper">
				<h1>Hi, I'm Muhammad Anas</h1>
			</div>


			<div class="intro-wrapper">
				{% include 'base/navbar.html' %}

				<div class="left-column">
					<img id="profile_pic" src="{% static 'images/anas.png' %}">
					<h5 style="text-align: center;line-height: 0;">Muhammad Anas</h5>

					<div id="theme-options-wrapper">
						<!-- <div data-mode="light" id="light-mode" class="theme-dot"></div> -->
						<div data-mode="blue" id="blue-mode" class="theme-dot"></div>
						<div data-mode="green" id="green-mode" class="theme-dot"></div>
						<div data-mode="purple" id="purple-mode" class="theme-dot"></div>
					</div>

					<!-- <p id="settings-note">*Theme settings will be saved for<br>your next vist</p> -->
				</div>

				<div class="right-column">

					<div id="preview-shadow">
						<div id="preview">
							<div id="corner-tl" class="corner"></div>
							<div id="corner-tr" class="corner"></div>
							<h3>What I Do</h3>
							<p>Good experience in developing web applications implementing Model View Control architecture using Django, Flask, and spring web application frameworks.</p>
							<div id="corner-br" class="corner"></div>
							<div id="corner-bl" class="corner"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="s2">
		<div class="main-container">

			<div class="about-wrapper">
				<div class="about-me">
					<h4>More about me</h4>

					<p>I build new projects just to tickle my brain and .</p>

					<p>Good experience of software development in Python and IDEs - sublime text, PyCharm. Expertise in popular Python framework (like Django or Flask). expertise in using new tools and technical developments (Libraries: Beautiful Soup, 
						MySQL dB for database connectivity)Integrating user-facing elements into applications.</p>


					<hr>

					<h4>TOP EXPERTISE</h4>

					<p>Fullstack developer with primary focus on Python + JavaScript : <a target="_blank" href="{% static 'resume.pdf' %}">Download Resume</a></p>
					
					<section class="s2">
					<body translate="no" >

						<div class="wrapper">

								<div class="skill">
									<p>Python</p>
									<div class="skill-bar skill3 wow slideInLeft animated">
										<span class="skill-count3">75%</span>
								</div>
								</div>
								
								<div class="skill">
									<p>HTML5</p>
									<div class="skill-bar skill1 wow slideInLeft animated">
										<span class="skill-count1">60%</span>
									</div>
								</div>
								<div class="skill">
									<p>CSS3</p>
									<div class="skill-bar skill2 wow slideInLeft animated">
										 <span class="skill-count2">40%</span>
									</div>
								</div>
								
								<div class="skill">
									<p>JAVASCRIP</p>
									<div class="skill-bar skill4 wow slideInLeft animated">
										<span class="skill-count4">30%</span>
									</div>
								</div>
								<!-- <div class="skill">
									<p>PHP</p>
									<div class="skill-bar skill5 wow slideInLeft animated">
										<span class="skill-count5">80%</span>
									</div>
								</div> -->
								
							</div>
							<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
						
						  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
						<script src='https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js'></script>
							  <script id="rendered-js" >
						(function ($) {
						  new WOW().init();
						})(jQuery);
						//# sourceURL=pen.js
							</script>
						
						  
						
					</body>
						
				
						
						
					<!-- <div id="skills">
						<ul>
							<li>Python</li>
							<li>Django</li>
							<li>JavaScript</li>
							<li>React</li>
							
						</ul>

						<ul>
							<li>Google Maps API</li>
							<li>JS Charts</li>
							<li>AWS (RDS/S3)</li>
							<li>Heroku</li>
							<li>Postgres</li>
							<li>HTML/CSS</li>
						</ul>

					</div> -->

				</div>

				
				<div class="social-links">
					<img id="social_img" src="{% static 'images/follw.jpg' %}">
					<h3>Find me on Linkedin , Twitter & Instagram</h3>

					<a target="_blank" href="https://www.linkedin.com/in/muhammad-anas-1a555a136/">Linkedin: Muhammad Anas</a>
					<br>
					<a target="_blank" href="https://twitter.com/anaschuadhry1">Twitter: @anaschuadhry1</a>
					<br>
					<a target="_blank" href="https://www.instagram.com/anas.chuadhry/">Instagram: @anas.chuadhry</a>
				</div>
			</div>

		</div>
	</section>
	
	<section class="s1">
		<div class="main-container">
			<h3 style="text-align: center;">Some of my past projects</h3>

			<div class="post-wrapper">
				{% for post in posts %}
				<div>
					<div class="post">
						<img class="thumbnail" src="{{post.thumbnail.url}}">
						<div class="post-preview">
							<h6 class="post-title">{{post.headline}}</h6>
							<p class="post-intro">{{post.sub_headline}}</p>
							<a href="{%  url 'post' post.slug %}">Read More</a>
						</div>
					</div>
				</div>
				{% endfor %}
			</div>

			<p align="center">
				<a href="{% url 'posts' %}">View More</a>
			</p>
		</div>
	</section>

	<section class="s2">
		<div class="main-container">
			<a href=""></a>
			<h3 style="text-align: center;">Get In Touch</h3>

			<form id="contact-form" method="POST" action="{% url 'send_email' %}">
				{% csrf_token %}
				<a name="contact"></a>

				<label>Name</label>
				<input required class="input-field" type="text" name="name">

				<label>Subject</label>
				<input required class="input-field" type="text" name="subject">

				<label>Email</label>
				<input required class="input-field" type="text" name="email">

				<label>Message</label>
				<textarea required class="input-field" name="message"></textarea>

				<input id="submit-btn" type="submit" value="Send">
			</form>
		</div>
	</section>
 
<style>
.wrapper{
        width: 400px;
        font-family: 'Roboto', sans-serif;
	margin:0 auto;
    }
    .skill {
        margin-bottom: 35px;
        position: relative;
			overflow-x:hidden;
			
    }
    .skill > p {
        font-size: 18px;
        font-weight: 700;
        color: #1a1716;
        margin: 0;
    }
    .skill:before{
        width: 100%;
        height: 5px;
        content: "";
        display: block;
        position: absolute;
        background: #959595;
        bottom: 0;
    }
    .skill-bar {
        width: 100%;
        height: 5px;
        background:#f4392f;
        display: block;
        position: relative;
    }

    /* SKILL 1 */
    .skill1{
        width: 95%;
			
    }
    .skill-bar span{
        position: absolute;
        border-top: 5px solid #f4392f;
        top: -30px;
        padding: 0;
        font-size: 18px;
        padding: 3px 0;
        font-weight: 500;
    }
    .skill-bar {
        position: relative;
			
    }

    .skill1 .skill-count1 {
        right: 0;
    }
    /* SKILL 2 */
    .skill2{
        width: 85%;
    }

    .skill2 .skill-count2 {
        right: 0;
    }
    /* SKILL 3 */
    .skill3{
        width: 75%;
    }
    .skill3 .skill-count3 {
        right: 0;
    }

    /* SKILL 4 */
    .skill4{
        width: 65%
    }

    .skill4 .skill-count4 {
        right: 0;
    }

    /* SKILL 5 */
    .skill5{
        width: 80%;
    }

    .skill5 .skill-count5 {
        right: 0;
    }

    /* SKILL 6 */
    .skill6{
        width: 90%
    }

    .skill6 .skill-count6 {
        right: 0;
    }
/* GITHUB SOURCE STYLE  */
.github-source{
	float:right;
	display:block;
	color:#fff;
	margin:0 20px;
	position: relative;
	z-index:999999;
	top:0;
}
.github-source i{
	font-size:50px;
	color:#000
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>


 


	<script type="text/javascript">
		let static = "{% static 'css' %}"
	</script>

	<script type="text/javascript" src="{% static 'js/script.js' %}"></script>
</body>
</html>